{
    "name": "feryardiant/tokonlen",
    "description": "Simple yet Modular Basic PHP Application",
    "keywords": ["php", "simple", "project"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Fery Wardiyanto",
            "email": "ferywardiyanto@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": "php system/install"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
